    <title>Software ProducTeso</title>
    <style>
        .mi-boton {
        border-color: aqua;border-style: solid;box-shadow: 0cqmax;transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
    </style>
</head>
<body>
    <button class="mi-boton">Software ProducTeso</button>    
    <!DOCTYPE html>
<html>
<head>
    <title>Íconos apilados</title>
    <style>
        .icono {
            width: 30px;
            height: 30px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <i class="icono">&#128512;</i>
</body>
</html>
    <title>Software ProducTeso</title>
    <style>
        .mi-boton {
        border-color: aqua;border-style: solid;box-shadow: 0cqmax;transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
    </style>
</head>
<body>
    <button class="mi-boton">Tipo de documento</button>
    <title>Software ProducTeso</title>
    <style>
        .mi-boton {
        border-color: aqua;border-style: solid;box-shadow: 0cqmax;transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);color: brown;
        }
    </style>
</head>
<body>
    <button class="mi-boton">Seleccione documento</button>
    <title>Software ProducTeso</title>
    <style>
        .mi-boton {
        border-color: aqua;border-style: solid;box-shadow: 0cqmax;transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);color: brown;
        }
    </style>
</head>
<body>
    <button class="mi-boton">Número de documento</button>
    <title>Software ProducTeso</title>
    <style>
        .mi-boton {
        border-color: aqua;border-style: solid;box-shadow: 0cqmax;transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);color: brown;
        }
    </style>
</head>
<body>
    <button class="mi-boton">Contraseña</button>
    <title>Software ProducTeso</title>
    <style>
        .mi-boton {
        border-color: aqua;border-style: solid;box-shadow: 0cqmax;transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);color: brown;
        }
    </style>
</head>
<body>
    <button class="mi-boton">Ingresa la contraseña</button>
</body>
<html>
  </style>
<head>
    <title>Mi primera página web</title>
</head>
<body>
    <p>¡Hola mundo!</p>
    <p>¡soy gustavo adolfo Tirado el duro del software jajaja!</p>
    <p>¡vivo en el departamento de Antioquia,Colombia!</p>
    <p>Estamos creando algo que te va a encantar </p>
    <title>Softare ProducTeso</title>
    <style>
        .mi-boton {
        border-color: aqua;border-style: solid;box-shadow: 0cqmax;transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
    </style>
</head>
<body>
    <button class="mi-boton">Iniciar sesión</button> <button 
git init
git add .






    
